# SeleniumAutomation

./: README.md  azure-pipelines.yml
SeleniumFrameworkTest/: .project  pom.xml  testng.xml
SeleniumFrameworkTest/src/test/java/Testlink/: Adduser_verify.java  Browsertest.java  LoginPage.java  LoginTestcase_TestNG.java  MySqlConn.java  TestLinkPage.java
SeleniumFrameworkTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkTest/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFrameworkTest/test-output/junitreports/: TEST-Testlink.Adduser_verify.xml  TEST-Testlink.LoginTestcase_TestNG.xml  TEST-Testlink.MySqlConn.xml  TEST-Testlink.NewTest.xml
SeleniumFrameworkTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
